

SQL> select deptno from department where dname='accounting';

    DEPTNO
----------
        10



Example 1:

 create or replace function dis(name in varchar2(30))
   return number
    as
    dno number;
    begin
    select deptno into dno where dname=name;
   return dno;
    end;
    /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION DIS:

LINE/COL ERROR
-------- -----------------------------------------------------------------
1/30     PLS-00103: Encountered the symbol "(" when expecting one of the
         following:
         := . ) , @ % default character
         The symbol ":=" was substituted for "(" to continue.

6/24     PLS-00103: Encountered the symbol "WHERE" when expecting one of
         the following:
         . ( , % from




 create or replace function dis(name in varchar2(30))
   return number
    as
    dno number;
    begin
    select deptno into dno from department where dname=name;
    return dno;
    end;
    /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION DIS:

LINE/COL ERROR
-------- -----------------------------------------------------------------
1/30     PLS-00103: Encountered the symbol "(" when expecting one of the
         following:
         := . ) , @ % default character
         The symbol ":=" was substituted for "(" to continue.







  create or replace function dis(name in string)
     return number
     as
     dno number;
     begin
     select deptno into dno from department where dname=name;
    return dno;
     end;
     /

Function created.

SQL> select dis(accounting) from dual;
select dis(accounting) from dual
           *
ERROR at line 1:
ORA-00904: invalid column name


SQL> select dis('ACCOUNTING') from dual;
     select sysdate from dual;
     select user from dual;
     select * from dual;
     desc dual; // for describing

DIS('ACCOUNTING')
-----------------
               10


SQL> select dis('accounting') from dual;

DIS('ACCOUNTING')
-----------------






  create or replace function dis(dno in number)
    return string
    as
    name string;
    begin
    select dname into name from department where deptno=dno;
    return name;
    end;
    /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION DIS:

LINE/COL ERROR
-------- -----------------------------------------------------------------
4/6      PLS-00215: String length constraints must be in range (1 ..
         32767)






  create or replace function dis(dno in number)
    return string
    as
    name string(20);
      begin
      select dname into name from department where deptno=dno;
      return name;
      end;
      /

Function created.

SQL> select dis(10) from dual;

DIS(10)
--------------------------------------------------------------------------------
ACCOUNTING














 create or replace function change(x in number
    )
   return number as
    begin
    x:=2;
    return(x);
    end;
    /

Warning: Function created with compilation errors.

SQL> set serveroutput on;
SQL> show errors;
Errors for FUNCTION CHANGE:
LINE/COL ERROR
-------- -----------------------------------------------------------------
5/1      PLS-00363: expression 'X' cannot be used as an assignment target
5/1      PL/SQL: Statement ignored


  create or replace function change(x in number
     )
     return number as
     begin
    y number;
    y:=x;
    return(x);
    end;
    /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION CHANGE:
LINE/COL ERROR
-------- -----------------------------------------------------------------
5/3      PLS-00103: Encountered the symbol "NUMBER" when expecting one of
         the following:
         := . ( @ % ;
         The symbol ":=" was substituted for "NUMBER" to continue.






   create or replace function change(x in number
      )
      return number as
    y number;
    begin
    y:=x;
    return(x);
    end;
    /

Function created.

SQL> select change(10) from dual;

CHANGE(10)
----------
        10




 begin
    dbms_output.put_line('the y value is='||change(20));
    end;
    /
the y value is=20

PL/SQL procedure successfully completed.






 declare
    res number;
    begin
    res=change(20)+change(30);
    dbms_output.put_line('res value is='||res);
    end;
    /
res=change(20)+change(30);
   *
ERROR at line 4:
ORA-06550: line 4, column 4:
PLS-00103: Encountered the symbol "=" when expecting one of the following:
:= . ( @ % ;
ORA-06550: line 5, column 1:
PLS-00103: Encountered the symbol "DBMS_OUTPUT"
ORA-06550: line 5, column 43:
PLS-00103: Encountered the symbol ";" when expecting one of the following:
. ( , * % & - + / at mod rem <an identifier>
<a double-quoted delimited-identifier> <an exponent (**)> as
from into || bulk





  declare
     res number;
     begin
    res:=change(20)+change(30);
    dbms_output.put_line('res value is='||res);
    end;
    /
res value is=50

PL/SQL procedure successfully completed.






  create or replace function fact(x in number)
     return number as
     f number:=1;
     begin
     if x=1 then
     return 1;
     else
    f:=x*fact(x-1);
     end if;
    return f;
    end;
    /

Function created.

SQL> select fact(4) from dual;

   FACT(4)
----------
        24

SQL> select fact(3) from dual;

   FACT(3)
----------
         6

SQL> select fact(5) from dual;
   FACT(5)
----------
       120

  create or replace function fib(n in number)
    return number as
    f1 number:=0;
    f2 number:=1;
    f3 number;
    begin
    if n=1 then
    return 0;
    elsif n=2 then
   return 1;
   else
   for i in 3..n loop
   f3:=f1+f2;
   f1:=f2;
   f2:=f3;
   end loop;
   end if;
   return f3;
   end;
 20  /

Function created.
SQL> select fib(5) from dual;
    FIB(5)
----------
         3
SQL> select fib(8) from dual;
    FIB(8)
----------
        13

SQL> select fib(1) from dual;
    FIB(1)
----------
         0
SQL> select fib(2) from dual;
    FIB(2)
----------
         1
SQL> select  fib(3) from dual;
    FIB(3)
----------
         1
SQL> select fib(4) from dual;
    FIB(4)
----------
         2
SQL> select  fib(5) from dual;
    FIB(5)
----------
         3
SQL> select fib(6) from dual;
    FIB(6)
----------
         5
