Example 1: 
create or replace procedure p1(x in number)
    as
    begin
    dbms_output.put_line(x);
    end;
    /

Procedure created.
 execute p1(5);


PL/SQL procedure successfully completed.

 begin
   p1(45);
    end;
    /


PL/SQL procedure successfully completed.

=========================================================================================
Example 2: 

 create or replace procedure p2(name in varchar2)
    as
    location varchar2(30);
    begin
    select loc into location from department where dname=name;
    dbms_output.put_line('location of dept with name='||name||'is= '||location);
    end;
    /

Procedure created.
 execute p2('cs');

location of dept with name=csis= hubli
PL/SQL procedure successfully completed.

SQL> execute p2('RESEARCH');
location of dept with name=RESEARCHis= DALLAS
PL/SQL procedure successfully completed.



=========================================================================================
Example 3: 
  create or replace procedure addition(x in number,y in number)
      as
      begin
      if x>y then
      dbms_output.put_line(x||'  is greater');
      else
     dbms_output.put_line('y||' is greater');
      end if;
      end;
     /
Warning: Procedure created with compilation errors.

SQL> show errors;
Errors for PROCEDURE ADDITION:
LINE/COL ERROR
-------- -----------------------------------------------------------------
7/33     PLS-00103: Encountered the symbol "GREATER" when expecting one of
         the following:
         not null dangling





 create or replace procedure addition(x in number,y in number)
    as
     begin
     if x>y then
    dbms_output.put_line(x||'  is greater');
     else
     dbms_output.put_line(y||' is greater');
    end if;
    end;
   /
Procedure created.

SQL> execute addition(34,66);
66 is greater
PL/SQL procedure successfully completed.


SQL> execute addition(12,8);
12  is greater

PL/SQL procedure successfully completed.


SQL> execute addition(33,33);
33 is greater
PL/SQL procedure successfully completed.


 begin
    addition(45,23);
    end;
    /
45  is greater
PL/SQL procedure successfully completed.

 begin 
    addition(56,67);
    end;
    /
67 is greater
PL/SQL procedure successfully completed.
