 set serveroutput on;

Example 1:
declare 
type  dep  is  record
(
   dno int,
   name  varchar2(33)
);
d  dep;
begin
select deptno,dname into d  from department where dname='cs';
dbms_output.put_line('department no='||d.dno||' and dept name='||d.name);
end;
/

-----------------------------------------------------------------------------------------
Example 2:
   
   declare 
      type dep is record
      (
     dno int,
      name varchar2(33)
     );
      d dep;
       begin
    select deptno,dname into d  from department where dname='cs';
    dbms_output.put_line('department no='||d.dno||' and dept name='||d.name);
  exception
   when too_many_rows then
   dbms_output.put_line('more than one row returned');
  end;
   /








=========================================================================================================
Example 3:

  declare
    dep department%rowtype;
    begin
     select * into dep from department where dname='sales';
    dbms_output.put_line('deptno='||dep.deptno||' dname='||dep.dname||' loc='||dep.loc);
    end;
     /


=========================================================================================================
Example 4:  
declare
     dep department%rowtype;
     begin
     select * into dep from department where dname='sales';
     dbms_output.put_line('deptno='||dep.deptno||' dname='||dep.dname||' loc='||dep.loc);
    exception
    when too_many_rows then
    dbms_output.put_line('more than one row present');
    end;
   /

=========================================================================================================
Example 5: 

  declare
     type dep is record
     (
     dno department.deptno%type,
     location department.loc%type
    );
     d dep;
     begin
     select deptno,loc into d.dno,d.location from department where dname='sales';
    dbms_output.put_line('deptno='||d.dno||' loc='||d.location);
    exception
      when too_many_rows then
      dbms_output.put_line('more than one row present');
      end;
      /


=========================================================================================================
Example 6: 

  declare
     type dep is record
     (
     dno department.deptno%type,
     loc department.loc%type,
    name department.dname%type
    );
     d dep;
     num department.deptno%type;
    l department.loc%type;
  name department.dname%type;
   begin
   select * into d from department where dname='SALES';
   num:=d.dno;
   l:=d.loc;
  name:=d.name;
      dbms_output.put_line('deptnum='||num||' dept location='||l||' dept name='||name);
      exception
      when no_data_found then
      dbms_output.put_line('no matching records found');
      when too_many_rows then
      dbms_output.put_line('more than one matching record found');
     end;
     /



=========================================================================================================
Example 7: 


  declare
     type dep is record
     (
     dno department.deptno%type,
     loc department.loc%type,
    name department.dname%type
    );
     d dep;
     num department.deptno%type;
    l department.loc%type;
   name department.dname%type;
   begin
   select * into d from department where dname='computerscience';  
       num:=d.dno;
     l:=d.loc;
   name:=d.name;
       dbms_output.put_line('deptnum='||num||' dept location='||l||' dept name='||name);
       exception
       when no_data_found then
       dbms_output.put_line('no matching records found');
       when too_many_rows then
       dbms_output.put_line('more than one matching record found');
       end;
      /



=========================================================================================================
Example 8: 


  declare
     type dep is record
     (
    dno department.deptno%type,
     loc department.loc%type,
    name department.dname%type
    );
     d dep;
     num department.deptno%type;
    l department.loc%type;
   name department.dname%type;
   begin
   select * into d from department where dname='cs';
    num:=d.dno;
      l:=d.loc;
     name:=d.name;
        dbms_output.put_line('deptnum='||num||' dept location='||l||' dept name='||name);
        exception
        when  no_data_found  then
       dbms_output.put_line('no matching records found');
        when too_many_rows then
        dbms_output.put_line('more than one matching record found');
        end;
       /
